spring.application.name=trade-ml-service
server.port=8095

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres.string-api.svc.cluster.local:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


eureka.client.serviceUrl.defaultZone=http://naming-registry.string-api.svc.cluster.local:8761/eureka

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin.string-api.svc.cluster.local:9411/api/v2/spans


alpaca.api.key=${ALPACA_API_KEY}
alpaca.api.secret.key=${ALPACA_SECRET_KEY}
alpaca.api.symbol=${ALPACA_SYMBOL:SOFI}
